{
  "expo": {
    "name": "SIGEV ALT",
    "slug": "sigev-alt-native-ios",
    "scheme": "sigevalt",
    "version": "1.0.0",
    "newArchEnabled": false,
    "icon": "./assets/icon.png",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#1ca74e"
    },
    "ios": {
      "bundleIdentifier": "com.sigevalt.mobile",
      "buildNumber": "1",
      "icon": "./assets/icon.png",
      "supportsTablet": true
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ]
    ]
  }
}
